-----------------------------------------------------------------------------------------------------
1. El sistema deberá gestionar clientes 
2. El sistema deberá gestionar operarios de soporte 
3. El sistema deberá gestionar tickets 
4. El sistema debera permitir gestionar tickets del cliente
5. El sistema deberá permitir al operador asignarse un ticket 
6. El sistema deberá permitir consultar un ticket 
7. El sistema deberá permitir registrar la comunicacion entre el operario y el cliente en un ticket (tanto al soporte como al cliente) 
8. El sistema deberá permitir dar por finalizado un ticket 
9. El sistema deberá permitir reabrir un ticket ya finalizado
10.El sistema deberá permitir notificar actualizaciones en un ticket

-----------------------------------------------------------------------------------------------------


